<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Engineering Manager :: TTech Engineering Career Framework</title>
    <link rel="canonical" href="https://ttechiraq.github.io/ttech-career-framework/ttech-career-framework/latest/index/EM.html">
    <meta name="description" content="Engineering Manager role overview and levels">
    <meta name="keywords" content="engineering manager, role, levels, career">
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../../ttech-career-framework/static/css/site.css">
  </head>
  <body class="article">
<div class="body">
<div class="nav-container" data-component="ttech-career-framework" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">TTech Engineering Career Framework</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="what-is-impact.html">What is impact</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="SWE.html">Software Engineer (SWE)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="SWE/IC1.html">Software Engineer (IC1)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="SWE/IC2.html">Software Engineer (IC2)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="SWE/IC3.html">Software Engineer (IC3)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="SWE/IC4.html">Software Engineer (IC4)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="SWE/IC5.html">Software Engineer (IC5)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="SWE/IC6.html">Software Engineer (IC6)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="SWE/IC7.html">Software Engineer (IC7)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="QE.html">Quality Engineer (QE)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="QE/IC1.html">Quality Engineer (IC1)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="QE/IC2.html">Quality Engineer (IC2)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="QE/IC3.html">Quality Engineer (IC3)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="QE/IC4.html">Quality Engineer (IC4)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="QE/IC5.html">Quality Engineer (IC5)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="SRE.html">Site Reliability Engineer (SRE)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="SRE/IC1.html">Site Reliability Engineer (IC1)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="SRE/IC2.html">Site Reliability Engineer (IC2)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="SRE/IC3.html">Site Reliability Engineer (IC3)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="SRE/IC4.html">Site Reliability Engineer (IC4)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="SRE/IC5.html">Site Reliability Engineer (IC5)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="SRE/IC6.html">Site Reliability Engineer (IC6)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="SRE/IC7.html">Site Reliability Engineer (IC7)</a>
  </li>
</ul>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="EM.html">Engineering Manager (EM)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="EM/M3.html">Engineering Manager (M3)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="EM/M4.html">Engineering Manager (M4)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="EM/M5.html">Engineering Manager (M5)</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Support</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="https://ttech.iq">Official Website</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="https://ttech.iq/contact-us#contact-hero">Contact Us</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">TTech Engineering Career Framework</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">TTech Engineering Career Framework</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">TTech Engineering Career Framework</a></li>
    <li><a href="EM.html">Engineering Manager (EM)</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///antora/docs/modules/ROOT/pages/index/EM.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Engineering Manager</h1>
<div class="sect1">
<h2 id="_overview"><a class="anchor" href="#_overview"></a>Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Engineering Managers at TTech are responsible for leading and developing high-performing engineering teams. They balance technical leadership with people management to drive team success and deliver business value.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_career_levels"><a class="anchor" href="#_career_levels"></a>Career Levels</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 16.6668%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Level</th>
<th class="tableblock halign-left valign-top">Scope</th>
<th class="tableblock halign-left valign-top">Impact</th>
<th class="tableblock halign-left valign-top">Key Responsibilities</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">M3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Single team</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Team-level impact</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Leading a single team</p>
</li>
<li>
<p>Developing team members</p>
</li>
<li>
<p>Managing team processes</p>
</li>
<li>
<p>Ensuring team success</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">M4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Multiple teams</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Multiple team impact</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Leading multiple teams</p>
</li>
<li>
<p>Developing team leads</p>
</li>
<li>
<p>Managing team dynamics</p>
</li>
<li>
<p>Driving cross-team initiatives</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">M5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Department</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Department impact</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Leading engineering department</p>
</li>
<li>
<p>Developing managers</p>
</li>
<li>
<p>Setting technical direction</p>
</li>
<li>
<p>Driving business success</p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="_m3_engineering_manager"><a class="anchor" href="#_m3_engineering_manager"></a>M3 Engineering Manager</h3>
<div class="paragraph">
<p><a href="#EM/M3.adoc" class="xref unresolved">M3 Engineering Manager</a> is the entry-level management position. They focus on leading a single team and developing team members.</p>
</div>
</div>
<div class="sect2">
<h3 id="_m4_engineering_manager"><a class="anchor" href="#_m4_engineering_manager"></a>M4 Engineering Manager</h3>
<div class="paragraph">
<p><a href="#EM/M4.adoc" class="xref unresolved">M4 Engineering Manager</a> is the mid-level management position. They lead multiple teams and develop team leads.</p>
</div>
</div>
<div class="sect2">
<h3 id="_m5_department_engineering_manager"><a class="anchor" href="#_m5_department_engineering_manager"></a>M5 Department Engineering Manager</h3>
<div class="paragraph">
<p><a href="#EM/M5.adoc" class="xref unresolved">M5 Department Engineering Manager</a> is the senior-level management position. They lead an engineering department and drive business success.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_common_responsibilities"><a class="anchor" href="#_common_responsibilities"></a>Common Responsibilities</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Area</th>
<th class="tableblock halign-left valign-top">Key Responsibilities</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Team Leadership</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Setting team goals</p>
</li>
<li>
<p>Managing team performance</p>
</li>
<li>
<p>Fostering team culture</p>
</li>
<li>
<p>Resolving team issues</p>
</li>
<li>
<p>Ensuring team success</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Technical Leadership</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Guiding technical decisions</p>
</li>
<li>
<p>Ensuring code quality</p>
</li>
<li>
<p>Managing technical debt</p>
</li>
<li>
<p>Driving technical improvements</p>
</li>
<li>
<p>Setting technical standards</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">People Management</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Conducting 1:1s</p>
</li>
<li>
<p>Providing feedback</p>
</li>
<li>
<p>Managing performance</p>
</li>
<li>
<p>Supporting career growth</p>
</li>
<li>
<p>Resolving conflicts</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Process Management</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Implementing team processes</p>
</li>
<li>
<p>Managing team workflow</p>
</li>
<li>
<p>Optimizing team efficiency</p>
</li>
<li>
<p>Ensuring quality standards</p>
</li>
<li>
<p>Driving improvements</p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_career_progression"><a class="anchor" href="#_career_progression"></a>Career Progression</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The career progression for Engineering Managers at TTech follows these principles:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Principle</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Impact</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Increasing scope and complexity of leadership</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Leadership</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Growing influence and mentorship</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Technical Excellence</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Deepening management expertise</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Collaboration</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Expanding cross-team work</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Innovation</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Driving organizational improvements</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_level_comparison"><a class="anchor" href="#_level_comparison"></a>Level Comparison</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 14.2857%;">
<col style="width: 28.5714%;">
<col style="width: 28.5714%;">
<col style="width: 28.5715%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Area</th>
<th class="tableblock halign-left valign-top">M3</th>
<th class="tableblock halign-left valign-top">M4</th>
<th class="tableblock halign-left valign-top">M5</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Team Scope</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Single team</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Multiple teams</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Department</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Decision Making</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Team-focused</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cross-team</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Department strategic</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Leadership</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Team leader</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Team of teams</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Department leader</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mentorship</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Individual</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Team leads</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Managers</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Strategy</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Implements</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Designs</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Drives</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</article>
  </div>
</main>
</div>
<script id="site-script" src="../../../ttech-career-framework/static/js/site.js" data-ui-root-path="../../../ttech-career-framework/static"></script>
<script async src="../../../ttech-career-framework/static/js/vendor/highlight.js"></script>
  </body>
</html>
