<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Site Reliability Engineer :: TTech Engineering Career Framework</title>
    <link rel="canonical" href="https://ttechiraq.github.io/ttech-career-framework/ttech-career-framework/latest/index/SRE.html">
    <meta name="description" content="Site Reliability Engineer role overview and levels">
    <meta name="keywords" content="site reliability engineer, sre, role, levels, career">
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../../ttech-career-framework/static/css/site.css">
  </head>
  <body class="article">
<div class="body">
<div class="nav-container" data-component="ttech-career-framework" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">TTech Engineering Career Framework</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="what-is-impact.html">What is impact</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="SWE.html">Software Engineer (SWE)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="SWE/IC1.html">Software Engineer (IC1)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="SWE/IC2.html">Software Engineer (IC2)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="SWE/IC3.html">Software Engineer (IC3)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="SWE/IC4.html">Software Engineer (IC4)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="SWE/IC5.html">Software Engineer (IC5)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="SWE/IC6.html">Software Engineer (IC6)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="SWE/IC7.html">Software Engineer (IC7)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="QE.html">Quality Engineer (QE)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="QE/IC1.html">Quality Engineer (IC1)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="QE/IC2.html">Quality Engineer (IC2)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="QE/IC3.html">Quality Engineer (IC3)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="QE/IC4.html">Quality Engineer (IC4)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="QE/IC5.html">Quality Engineer (IC5)</a>
  </li>
</ul>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="SRE.html">Site Reliability Engineer (SRE)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="SRE/IC1.html">Site Reliability Engineer (IC1)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="SRE/IC2.html">Site Reliability Engineer (IC2)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="SRE/IC3.html">Site Reliability Engineer (IC3)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="SRE/IC4.html">Site Reliability Engineer (IC4)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="SRE/IC5.html">Site Reliability Engineer (IC5)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="SRE/IC6.html">Site Reliability Engineer (IC6)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="SRE/IC7.html">Site Reliability Engineer (IC7)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="EM.html">Engineering Manager (EM)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="EM/M3.html">Engineering Manager (M3)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="EM/M4.html">Engineering Manager (M4)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="EM/M5.html">Engineering Manager (M5)</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Support</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="https://ttech.iq">Official Website</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="https://ttech.iq/contact-us#contact-hero">Contact Us</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">TTech Engineering Career Framework</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">TTech Engineering Career Framework</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">TTech Engineering Career Framework</a></li>
    <li><a href="SRE.html">Site Reliability Engineer (SRE)</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///antora/docs/modules/ROOT/pages/index/SRE.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Site Reliability Engineer</h1>
<div class="sect1">
<h2 id="_overview"><a class="anchor" href="#_overview"></a>Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Site Reliability Engineers at TTech are responsible for ensuring the reliability, scalability, and performance of our software systems. They work at the intersection of software development and operations, applying software engineering principles to solve operational problems.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_career_levels"><a class="anchor" href="#_career_levels"></a>Career Levels</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 16.6668%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Level</th>
<th class="tableblock halign-left valign-top">Scope</th>
<th class="tableblock halign-left valign-top">Impact</th>
<th class="tableblock halign-left valign-top">Key Responsibilities</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">IC1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Individual services and components</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Team-level impact</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Learning SRE practices and tools</p>
</li>
<li>
<p>Working under guidance</p>
</li>
<li>
<p>Contributing to system reliability</p>
</li>
<li>
<p>Monitoring and alerting</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">IC2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Multiple services and systems</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cross-team impact</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Working independently</p>
</li>
<li>
<p>Implementing reliability improvements</p>
</li>
<li>
<p>Mentoring junior SREs</p>
</li>
<li>
<p>Leading incident response</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">IC3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Complex distributed systems</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Organization-wide impact</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Technical leadership</p>
</li>
<li>
<p>System architecture and reliability</p>
</li>
<li>
<p>Mentoring senior SREs</p>
</li>
<li>
<p>Driving reliability standards</p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="_ic1_site_reliability_engineer"><a class="anchor" href="#_ic1_site_reliability_engineer"></a>IC1 Site Reliability Engineer</h3>
<div class="paragraph">
<p><a href="#SRE/IC1.adoc" class="xref unresolved">IC1 Site Reliability Engineer</a> is the entry-level position for SREs. They focus on learning SRE practices and contributing to system reliability under guidance.</p>
</div>
</div>
<div class="sect2">
<h3 id="_ic2_site_reliability_engineer"><a class="anchor" href="#_ic2_site_reliability_engineer"></a>IC2 Site Reliability Engineer</h3>
<div class="paragraph">
<p><a href="#SRE/IC2.adoc" class="xref unresolved">IC2 Site Reliability Engineer</a> is the mid-level position for SREs. They work independently on reliability improvements and lead incident response.</p>
</div>
</div>
<div class="sect2">
<h3 id="_ic3_site_reliability_engineer"><a class="anchor" href="#_ic3_site_reliability_engineer"></a>IC3 Site Reliability Engineer</h3>
<div class="paragraph">
<p><a href="#SRE/IC3.adoc" class="xref unresolved">IC3 Site Reliability Engineer</a> is the senior-level position for SREs. They are technical leaders who drive system reliability and architecture.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_common_responsibilities"><a class="anchor" href="#_common_responsibilities"></a>Common Responsibilities</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Area</th>
<th class="tableblock halign-left valign-top">Key Responsibilities</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">System Reliability</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Implementing monitoring and alerting</p>
</li>
<li>
<p>Setting up logging and tracing</p>
</li>
<li>
<p>Defining SLOs and SLIs</p>
</li>
<li>
<p>Managing incident response</p>
</li>
<li>
<p>Ensuring system availability</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Infrastructure</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Managing cloud infrastructure</p>
</li>
<li>
<p>Implementing IaC</p>
</li>
<li>
<p>Optimizing resource usage</p>
</li>
<li>
<p>Ensuring security compliance</p>
</li>
<li>
<p>Managing deployments</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Automation</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Writing automation scripts</p>
</li>
<li>
<p>Building deployment pipelines</p>
</li>
<li>
<p>Creating self-healing systems</p>
</li>
<li>
<p>Implementing chaos engineering</p>
</li>
<li>
<p>Optimizing workflows</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Performance</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Analyzing system performance</p>
</li>
<li>
<p>Identifying bottlenecks</p>
</li>
<li>
<p>Implementing optimizations</p>
</li>
<li>
<p>Capacity planning</p>
</li>
<li>
<p>Load testing</p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_career_progression"><a class="anchor" href="#_career_progression"></a>Career Progression</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The career progression for Site Reliability Engineers at TTech follows these principles:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Principle</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Impact</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Increasing scope and complexity of reliability initiatives</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Leadership</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Growing influence and mentorship</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Technical Excellence</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Deepening SRE expertise</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Collaboration</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Expanding cross-team work</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Innovation</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Driving reliability improvements</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_level_comparison"><a class="anchor" href="#_level_comparison"></a>Level Comparison</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 14.2857%;">
<col style="width: 28.5714%;">
<col style="width: 28.5714%;">
<col style="width: 28.5715%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Area</th>
<th class="tableblock halign-left valign-top">IC1</th>
<th class="tableblock halign-left valign-top">IC2</th>
<th class="tableblock halign-left valign-top">IC3</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">System Scope</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Individual services</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Multiple systems</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Distributed systems</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Decision Making</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Guided</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Independent</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Strategic</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Collaboration</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Team-focused</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cross-team</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Organization-wide</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mentorship</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Receives</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Provides</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Leads</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Architecture</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Implements</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Designs</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Drives</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</article>
  </div>
</main>
</div>
<script id="site-script" src="../../../ttech-career-framework/static/js/site.js" data-ui-root-path="../../../ttech-career-framework/static"></script>
<script async src="../../../ttech-career-framework/static/js/vendor/highlight.js"></script>
  </body>
</html>
