<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Software Engineer :: TTech Engineering Career Framework</title>
    <link rel="canonical" href="https://ttechiraq.github.io/ttech-career-framework/ttech-career-framework/latest/index/SWE.html">
    <meta name="description" content="Software Engineer role overview and levels">
    <meta name="keywords" content="software engineer, role, levels, career">
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../../ttech-career-framework/static/css/site.css">
  </head>
  <body class="article">
<div class="body">
<div class="nav-container" data-component="ttech-career-framework" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">TTech Engineering Career Framework</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="what-is-impact.html">What is impact</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="SWE.html">Software Engineer (SWE)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="SWE/IC1.html">Software Engineer (IC1)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="SWE/IC2.html">Software Engineer (IC2)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="SWE/IC3.html">Software Engineer (IC3)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="SWE/IC4.html">Software Engineer (IC4)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="SWE/IC5.html">Software Engineer (IC5)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="SWE/IC6.html">Software Engineer (IC6)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="SWE/IC7.html">Software Engineer (IC7)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="QE.html">Quality Engineer (QE)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="QE/IC1.html">Quality Engineer (IC1)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="QE/IC2.html">Quality Engineer (IC2)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="QE/IC3.html">Quality Engineer (IC3)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="QE/IC4.html">Quality Engineer (IC4)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="QE/IC5.html">Quality Engineer (IC5)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="SRE.html">Site Reliability Engineer (SRE)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="SRE/IC1.html">Site Reliability Engineer (IC1)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="SRE/IC2.html">Site Reliability Engineer (IC2)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="SRE/IC3.html">Site Reliability Engineer (IC3)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="SRE/IC4.html">Site Reliability Engineer (IC4)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="SRE/IC5.html">Site Reliability Engineer (IC5)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="SRE/IC6.html">Site Reliability Engineer (IC6)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="SRE/IC7.html">Site Reliability Engineer (IC7)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="EM.html">Engineering Manager (EM)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="EM/M3.html">Engineering Manager (M3)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="EM/M4.html">Engineering Manager (M4)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="EM/M5.html">Engineering Manager (M5)</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Support</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="https://ttech.iq">Official Website</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="https://ttech.iq/contact-us#contact-hero">Contact Us</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">TTech Engineering Career Framework</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">TTech Engineering Career Framework</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">TTech Engineering Career Framework</a></li>
    <li><a href="SWE.html">Software Engineer (SWE)</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///antora/docs/modules/ROOT/pages/index/SWE.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Software Engineer</h1>
<div class="sect1">
<h2 id="_overview"><a class="anchor" href="#_overview"></a>Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Software Engineers at TTech are responsible for building and maintaining high-quality software systems. They work collaboratively with their teams to deliver features and improvements that drive business value.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_career_levels"><a class="anchor" href="#_career_levels"></a>Career Levels</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 16.6668%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Level</th>
<th class="tableblock halign-left valign-top">Scope</th>
<th class="tableblock halign-left valign-top">Impact</th>
<th class="tableblock halign-left valign-top">Key Responsibilities</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">IC1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Individual tasks and features</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Team-level impact</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Learning and applying technical skills</p>
</li>
<li>
<p>Working under guidance</p>
</li>
<li>
<p>Contributing to team success</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">IC2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Medium-sized projects</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Team-level impact</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Working independently</p>
</li>
<li>
<p>Mentoring junior engineers</p>
</li>
<li>
<p>Leading technical decisions</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">IC3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Complex systems</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Team-level impact</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Technical leadership</p>
</li>
<li>
<p>System design and architecture</p>
</li>
<li>
<p>Mentoring team members</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">IC4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cross-team systems</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Multiple team impact</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Cross-team technical leadership</p>
</li>
<li>
<p>Complex system architecture</p>
</li>
<li>
<p>Strategic technical decisions</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">IC5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Department-wide systems</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Department impact</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Department technical leadership</p>
</li>
<li>
<p>Strategic architecture decisions</p>
</li>
<li>
<p>Technical strategy development</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">IC6</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Company-wide systems</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Company impact</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Company-wide technical leadership</p>
</li>
<li>
<p>Technical vision development</p>
</li>
<li>
<p>Strategic technical direction</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">IC7</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Company-wide systems</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Company impact</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Senior technical leadership</p>
</li>
<li>
<p>Technical excellence</p>
</li>
<li>
<p>Innovation and research</p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="_ic1_software_engineer"><a class="anchor" href="#_ic1_software_engineer"></a>IC1 Software Engineer</h3>
<div class="paragraph">
<p><a href="#SWE/IC1.adoc" class="xref unresolved">IC1 Software Engineer</a> is the entry-level position for software engineers. They focus on learning and applying technical skills while working under guidance of more experienced team members.</p>
</div>
</div>
<div class="sect2">
<h3 id="_ic2_software_engineer"><a class="anchor" href="#_ic2_software_engineer"></a>IC2 Software Engineer</h3>
<div class="paragraph">
<p><a href="#SWE/IC2.adoc" class="xref unresolved">IC2 Software Engineer</a> is the mid-level position for software engineers. They work independently on medium-sized projects and mentor junior engineers.</p>
</div>
</div>
<div class="sect2">
<h3 id="_ic3_software_engineer"><a class="anchor" href="#_ic3_software_engineer"></a>IC3 Software Engineer</h3>
<div class="paragraph">
<p><a href="#SWE/IC3.adoc" class="xref unresolved">IC3 Software Engineer</a> is the senior-level position for software engineers. They are technical leaders who drive the design and implementation of complex systems within their team.</p>
</div>
</div>
<div class="sect2">
<h3 id="_ic4_software_engineer"><a class="anchor" href="#_ic4_software_engineer"></a>IC4 Software Engineer</h3>
<div class="paragraph">
<p><a href="#SWE/IC4.adoc" class="xref unresolved">IC4 Software Engineer</a> is the staff-level position for software engineers. They lead cross-team technical initiatives and drive architectural decisions across multiple teams.</p>
</div>
</div>
<div class="sect2">
<h3 id="_ic5_software_engineer"><a class="anchor" href="#_ic5_software_engineer"></a>IC5 Software Engineer</h3>
<div class="paragraph">
<p><a href="#SWE/IC5.adoc" class="xref unresolved">IC5 Software Engineer</a> is the senior staff-level position for software engineers. They drive technical strategy and lead complex technical initiatives across their department.</p>
</div>
</div>
<div class="sect2">
<h3 id="_ic6_software_engineer"><a class="anchor" href="#_ic6_software_engineer"></a>IC6 Software Engineer</h3>
<div class="paragraph">
<p><a href="#SWE/IC6.adoc" class="xref unresolved">IC6 Software Engineer</a> is the principal-level position for software engineers. They shape company-wide technical direction and influence technical standards across the company.</p>
</div>
</div>
<div class="sect2">
<h3 id="_ic7_software_engineer"><a class="anchor" href="#_ic7_software_engineer"></a>IC7 Software Engineer</h3>
<div class="paragraph">
<p><a href="#SWE/IC7.adoc" class="xref unresolved">IC7 Software Engineer</a> is the senior principal-level position for software engineers. They are senior technical leaders who drive innovation and technical excellence at a company-wide scale.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_common_responsibilities"><a class="anchor" href="#_common_responsibilities"></a>Common Responsibilities</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Area</th>
<th class="tableblock halign-left valign-top">Key Responsibilities</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Technical Skills</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Writing clean, maintainable code</p>
</li>
<li>
<p>Understanding system architecture</p>
</li>
<li>
<p>Implementing features end-to-end</p>
</li>
<li>
<p>Writing automated tests</p>
</li>
<li>
<p>Using version control effectively</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">System Design</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Understanding system design principles</p>
</li>
<li>
<p>Implementing features</p>
</li>
<li>
<p>Identifying technical debt</p>
</li>
<li>
<p>Suggesting improvements</p>
</li>
<li>
<p>Ensuring system reliability</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Testing</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Writing unit tests</p>
</li>
<li>
<p>Participating in code reviews</p>
</li>
<li>
<p>Testing their own code</p>
</li>
<li>
<p>Understanding testing principles</p>
</li>
<li>
<p>Ensuring test coverage</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Operations</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Deploying code to production</p>
</li>
<li>
<p>Monitoring system health</p>
</li>
<li>
<p>Responding to production issues</p>
</li>
<li>
<p>Following deployment procedures</p>
</li>
<li>
<p>Ensuring system reliability</p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_career_progression"><a class="anchor" href="#_career_progression"></a>Career Progression</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The career progression for Software Engineers at TTech follows these principles:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Principle</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Impact</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Increasing scope and complexity of work</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Leadership</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Growing influence and mentorship</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Technical Excellence</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Deepening technical expertise</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Collaboration</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Expanding cross-team work</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Innovation</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Driving technical improvements</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_level_comparison"><a class="anchor" href="#_level_comparison"></a>Level Comparison</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 6.6666%;">
<col style="width: 13.3333%;">
<col style="width: 13.3333%;">
<col style="width: 13.3333%;">
<col style="width: 13.3333%;">
<col style="width: 13.3333%;">
<col style="width: 13.3333%;">
<col style="width: 13.3336%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Area</th>
<th class="tableblock halign-left valign-top">IC1</th>
<th class="tableblock halign-left valign-top">IC2</th>
<th class="tableblock halign-left valign-top">IC3</th>
<th class="tableblock halign-left valign-top">IC4</th>
<th class="tableblock halign-left valign-top">IC5</th>
<th class="tableblock halign-left valign-top">IC6</th>
<th class="tableblock halign-left valign-top">IC7</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Technical Scope</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Individual tasks</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Medium projects</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Complex systems</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cross-team systems</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Department-wide systems</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Company-wide systems</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Company-wide systems</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Decision Making</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Guided</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Independent</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Team strategic</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cross-team strategic</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Department strategic</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Company strategic</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Company strategic</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Collaboration</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Team-focused</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Team-focused</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Team-focused</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cross-team</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Department-wide</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Company-wide</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Company-wide</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mentorship</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Receives</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Provides</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Leads</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mentors leaders</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mentors architects</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mentors principals</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mentors senior principals</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Architecture</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Implements</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Designs</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Drives</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cross-team architecture</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Department architecture</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Company architecture</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Company architecture</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</article>
  </div>
</main>
</div>
<script id="site-script" src="../../../ttech-career-framework/static/js/site.js" data-ui-root-path="../../../ttech-career-framework/static"></script>
<script async src="../../../ttech-career-framework/static/js/vendor/highlight.js"></script>
  </body>
</html>
