<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>What is Impact? :: TTech Engineering Career Framework</title>
    <link rel="canonical" href="https://ttechiraq.github.io/ttech-career-framework/ttech-career-framework/latest/index/what-is-impact.html">
    <meta name="description" content="Understanding how TTech measures impact">
    <meta name="keywords" content="impact, career, growth, evaluation, success">
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../../ttech-career-framework/static/css/site.css">
  </head>
  <body class="article">
<div class="body">
<div class="nav-container" data-component="ttech-career-framework" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">TTech Engineering Career Framework</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Overview</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="what-is-impact.html">What is impact</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="SWE.html">Software Engineer (SWE)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="SWE/IC1.html">Software Engineer (IC1)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="SWE/IC2.html">Software Engineer (IC2)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="SWE/IC3.html">Software Engineer (IC3)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="SWE/IC4.html">Software Engineer (IC4)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="SWE/IC5.html">Software Engineer (IC5)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="SWE/IC6.html">Software Engineer (IC6)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="SWE/IC7.html">Software Engineer (IC7)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="QE.html">Quality Engineer (QE)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="QE/IC1.html">Quality Engineer (IC1)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="QE/IC2.html">Quality Engineer (IC2)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="QE/IC3.html">Quality Engineer (IC3)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="QE/IC4.html">Quality Engineer (IC4)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="QE/IC5.html">Quality Engineer (IC5)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="SRE.html">Site Reliability Engineer (SRE)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="SRE/IC1.html">Site Reliability Engineer (IC1)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="SRE/IC2.html">Site Reliability Engineer (IC2)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="SRE/IC3.html">Site Reliability Engineer (IC3)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="SRE/IC4.html">Site Reliability Engineer (IC4)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="SRE/IC5.html">Site Reliability Engineer (IC5)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="SRE/IC6.html">Site Reliability Engineer (IC6)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="SRE/IC7.html">Site Reliability Engineer (IC7)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="EM.html">Engineering Manager (EM)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="EM/M3.html">Engineering Manager (M3)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="EM/M4.html">Engineering Manager (M4)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="EM/M5.html">Engineering Manager (M5)</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Support</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="https://ttech.iq">Official Website</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="https://ttech.iq/contact-us#contact-hero">Contact Us</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">TTech Engineering Career Framework</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">TTech Engineering Career Framework</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">TTech Engineering Career Framework</a></li>
    <li><a href="what-is-impact.html">What is impact</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///antora/docs/modules/ROOT/pages/index/what-is-impact.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">What is Impact?</h1>
<div class="sect1">
<h2 id="_overview"><a class="anchor" href="#_overview"></a>Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>At TTech, we believe that impact is the most important measure of success. Impact isn&#8217;t just about what you do—it&#8217;s about the value you create for our company, our customers, and our team members. This guide helps you understand how we think about and measure impact across all engineering roles.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_core_principles_of_impact"><a class="anchor" href="#_core_principles_of_impact"></a>Core Principles of Impact</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_consistency"><a class="anchor" href="#_consistency"></a>Consistency</h3>
<div class="paragraph">
<p>We consider the impact you&#8217;ve had over time. Are you able to deliver work that matters not just once, but do so sustainably? Consistency means:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Maintaining high quality in your deliverables</p>
</li>
<li>
<p>Regularly meeting or exceeding expectations</p>
</li>
<li>
<p>Building sustainable solutions that last</p>
</li>
<li>
<p>Being a reliable team member</p>
</li>
<li>
<p>Consistently contributing to team success</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_velocity"><a class="anchor" href="#_velocity"></a>Velocity</h3>
<div class="paragraph">
<p>We consider the rate at which you deliver impact, not just the cumulative impact that you have achieved. Velocity encompasses:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Efficient delivery of solutions</p>
</li>
<li>
<p>Smart prioritization of work</p>
</li>
<li>
<p>Reducing unnecessary complexity</p>
</li>
<li>
<p>Making well-reasoned technical decisions</p>
</li>
<li>
<p>Helping others move faster</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_accountability"><a class="anchor" href="#_accountability"></a>Accountability</h3>
<div class="paragraph">
<p>Every level is accountable for delivering impact. More senior levels are held more directly accountable for the business impact of their decisions. This means:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Taking full ownership of outcomes and their long-term implications</p>
</li>
<li>
<p>Making and standing behind decisions with clear rationale</p>
</li>
<li>
<p>Learning from failures and taking responsibility for improvements</p>
</li>
<li>
<p>Being proactive about identifying and solving problems</p>
</li>
<li>
<p>Considering long-term implications of technical decisions</p>
</li>
<li>
<p>Ensuring knowledge transfer and documentation for sustainability</p>
</li>
<li>
<p>Taking initiative to improve processes and systems</p>
</li>
<li>
<p>Following through on commitments and deliverables</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_ownership"><a class="anchor" href="#_ownership"></a>Ownership</h3>
<div class="paragraph">
<p>Ownership is a fundamental principle at TTech. It means:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Taking full responsibility for the success of your work</p>
</li>
<li>
<p>Proactively identifying and addressing potential issues</p>
</li>
<li>
<p>Ensuring long-term sustainability of solutions</p>
</li>
<li>
<p>Taking initiative to improve existing systems</p>
</li>
<li>
<p>Following through on commitments</p>
</li>
<li>
<p>Maintaining clear communication about progress and challenges</p>
</li>
<li>
<p>Ensuring proper documentation and knowledge transfer</p>
</li>
<li>
<p>Supporting team members and contributing to team success</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_how_we_measure_impact"><a class="anchor" href="#_how_we_measure_impact"></a>How We Measure Impact</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_technical_impact"><a class="anchor" href="#_technical_impact"></a>Technical Impact</h3>
<div class="ulist">
<ul>
<li>
<p>Quality of code and systems</p>
</li>
<li>
<p>Technical innovation</p>
</li>
<li>
<p>System reliability and performance</p>
</li>
<li>
<p>Technical debt reduction</p>
</li>
<li>
<p>Architecture improvements</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_team_impact"><a class="anchor" href="#_team_impact"></a>Team Impact</h3>
<div class="ulist">
<ul>
<li>
<p>Knowledge sharing</p>
</li>
<li>
<p>Mentorship</p>
</li>
<li>
<p>Process improvements</p>
</li>
<li>
<p>Team productivity</p>
</li>
<li>
<p>Collaboration effectiveness</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_business_impact"><a class="anchor" href="#_business_impact"></a>Business Impact</h3>
<div class="ulist">
<ul>
<li>
<p>Customer satisfaction</p>
</li>
<li>
<p>Product success</p>
</li>
<li>
<p>Revenue influence</p>
</li>
<li>
<p>Cost optimization</p>
</li>
<li>
<p>Market competitiveness</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_impact_across_levels"><a class="anchor" href="#_impact_across_levels"></a>Impact Across Levels</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_individual_contributors"><a class="anchor" href="#_individual_contributors"></a>Individual Contributors</h3>
<div class="ulist">
<ul>
<li>
<p>IC1: Impact through individual contributions and learning</p>
</li>
<li>
<p>IC2: Impact through project leadership and mentoring</p>
</li>
<li>
<p>IC3: Impact through technical leadership within team</p>
</li>
<li>
<p>IC4: Impact through cross-team technical leadership</p>
</li>
<li>
<p>IC5: Impact through department technical leadership</p>
</li>
<li>
<p>IC6: Impact through company-wide technical leadership</p>
</li>
<li>
<p>IC7: Impact through senior company-wide technical leadership</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_engineering_managers"><a class="anchor" href="#_engineering_managers"></a>Engineering Managers</h3>
<div class="ulist">
<ul>
<li>
<p>M3: Impact through team success and individual growth</p>
</li>
<li>
<p>M4: Impact through multiple team effectiveness</p>
</li>
<li>
<p>M5: Impact through department success</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_growing_your_impact"><a class="anchor" href="#_growing_your_impact"></a>Growing Your Impact</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_key_strategies"><a class="anchor" href="#_key_strategies"></a>Key Strategies</h3>
<div class="ulist">
<ul>
<li>
<p>Seek feedback regularly</p>
</li>
<li>
<p>Take on challenging projects</p>
</li>
<li>
<p>Learn from failures</p>
</li>
<li>
<p>Share knowledge</p>
</li>
<li>
<p>Build relationships</p>
</li>
<li>
<p>Think long-term</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_common_pitfalls"><a class="anchor" href="#_common_pitfalls"></a>Common Pitfalls</h3>
<div class="ulist">
<ul>
<li>
<p>Focusing on activity over outcomes</p>
</li>
<li>
<p>Not considering business context</p>
</li>
<li>
<p>Working in isolation</p>
</li>
<li>
<p>Avoiding difficult problems</p>
</li>
<li>
<p>Neglecting sustainability</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_measuring_success"><a class="anchor" href="#_measuring_success"></a>Measuring Success</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_quantitative_metrics"><a class="anchor" href="#_quantitative_metrics"></a>Quantitative Metrics</h3>
<div class="ulist">
<ul>
<li>
<p>Project completion rates</p>
</li>
<li>
<p>System performance metrics</p>
</li>
<li>
<p>Quality metrics</p>
</li>
<li>
<p>Team velocity</p>
</li>
<li>
<p>Customer satisfaction scores</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_qualitative_indicators"><a class="anchor" href="#_qualitative_indicators"></a>Qualitative Indicators</h3>
<div class="ulist">
<ul>
<li>
<p>Peer feedback</p>
</li>
<li>
<p>Code quality</p>
</li>
<li>
<p>Documentation quality</p>
</li>
<li>
<p>Knowledge sharing</p>
</li>
<li>
<p>Team collaboration</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Remember that impact is not just about individual achievements—it&#8217;s about creating lasting positive change that helps TTech and our customers succeed.</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<script id="site-script" src="../../../ttech-career-framework/static/js/site.js" data-ui-root-path="../../../ttech-career-framework/static"></script>
<script async src="../../../ttech-career-framework/static/js/vendor/highlight.js"></script>
  </body>
</html>
