<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>IC3 Site Reliability Engineer :: TTech Engineering Career Framework</title>
    <link rel="canonical" href="https://ttechiraq.github.io/ttech-career-framework/ttech-career-framework/latest/index/SRE/IC3.html">
    <meta name="description" content="IC3 Site Reliability Engineer role expectations">
    <meta name="keywords" content="sre, ic3, senior level, site reliability engineer">
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../../../ttech-career-framework/static/css/site.css">
  </head>
  <body class="article">
<div class="body">
<div class="nav-container" data-component="ttech-career-framework" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../index.html">TTech Engineering Career Framework</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../what-is-impact.html">What is impact</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../SWE.html">Software Engineer (SWE)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SWE/IC1.html">Software Engineer (IC1)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SWE/IC2.html">Software Engineer (IC2)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SWE/IC3.html">Software Engineer (IC3)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SWE/IC4.html">Software Engineer (IC4)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SWE/IC5.html">Software Engineer (IC5)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SWE/IC6.html">Software Engineer (IC6)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SWE/IC7.html">Software Engineer (IC7)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../QE.html">Quality Engineer (QE)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../QE/IC1.html">Quality Engineer (IC1)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../QE/IC2.html">Quality Engineer (IC2)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../QE/IC3.html">Quality Engineer (IC3)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../QE/IC4.html">Quality Engineer (IC4)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../QE/IC5.html">Quality Engineer (IC5)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../SRE.html">Site Reliability Engineer (SRE)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="IC1.html">Site Reliability Engineer (IC1)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="IC2.html">Site Reliability Engineer (IC2)</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="IC3.html">Site Reliability Engineer (IC3)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="IC4.html">Site Reliability Engineer (IC4)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="IC5.html">Site Reliability Engineer (IC5)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="IC6.html">Site Reliability Engineer (IC6)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="IC7.html">Site Reliability Engineer (IC7)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../EM.html">Engineering Manager (EM)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../EM/M3.html">Engineering Manager (M3)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../EM/M4.html">Engineering Manager (M4)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../EM/M5.html">Engineering Manager (M5)</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Support</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="https://ttech.iq">Official Website</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="https://ttech.iq/contact-us#contact-hero">Contact Us</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">TTech Engineering Career Framework</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../../index.html">TTech Engineering Career Framework</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">TTech Engineering Career Framework</a></li>
    <li><a href="../SRE.html">Site Reliability Engineer (SRE)</a></li>
    <li><a href="IC3.html">Site Reliability Engineer (IC3)</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///antora/docs/modules/ROOT/pages/index/SRE/IC3.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">IC3 Site Reliability Engineer</h1>
<div class="sect1">
<h2 id="_overview"><a class="anchor" href="#_overview"></a>Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>IC3 Site Reliability Engineers are senior-level professionals who provide technical leadership in system reliability and architecture. They handle complex distributed systems and drive organization-wide reliability standards and practices.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_key_responsibilities"><a class="anchor" href="#_key_responsibilities"></a>Key Responsibilities</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Area</th>
<th class="tableblock halign-left valign-top">Responsibilities</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">System Reliability</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Define and drive reliability strategy</p>
</li>
<li>
<p>Design comprehensive monitoring and observability</p>
</li>
<li>
<p>Establish organization-wide SLOs and SLIs</p>
</li>
<li>
<p>Lead major incident response</p>
</li>
<li>
<p>Ensure system resilience</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Infrastructure</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Design and optimize cloud architecture</p>
</li>
<li>
<p>Drive Infrastructure as Code standards</p>
</li>
<li>
<p>Optimize resource efficiency</p>
</li>
<li>
<p>Set security standards</p>
</li>
<li>
<p>Define deployment strategies</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Automation</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Design and implement automation frameworks</p>
</li>
<li>
<p>Build advanced deployment systems</p>
</li>
<li>
<p>Create self-healing architectures</p>
</li>
<li>
<p>Drive chaos engineering programs</p>
</li>
<li>
<p>Optimize operational workflows</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Performance</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Design and optimize system architecture</p>
</li>
<li>
<p>Resolve complex performance issues</p>
</li>
<li>
<p>Implement advanced optimizations</p>
</li>
<li>
<p>Drive capacity planning strategy</p>
</li>
<li>
<p>Design comprehensive testing strategies</p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_expectations"><a class="anchor" href="#_expectations"></a>Expectations</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Area</th>
<th class="tableblock halign-left valign-top">Expectations</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Technical Skills</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Expert knowledge of cloud platforms</p>
</li>
<li>
<p>Mastery of monitoring and observability</p>
</li>
<li>
<p>Advanced automation and tooling</p>
</li>
<li>
<p>Expert CI/CD implementation</p>
</li>
<li>
<p>Deep system architecture knowledge</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Collaboration</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Take full ownership of cross-team initiatives and their success</p>
</li>
<li>
<p>Mentor senior SREs and take responsibility for their development</p>
</li>
<li>
<p>Drive organizational improvements with clear ownership of outcomes</p>
</li>
<li>
<p>Set and maintain technical standards with clear rationale</p>
</li>
<li>
<p>Share expertise across teams proactively</p>
</li>
<li>
<p>Take responsibility for organization-wide reliability</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Impact</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Take full ownership of organization-wide reliability initiatives</p>
</li>
<li>
<p>Lead major incident response with clear ownership of outcomes</p>
</li>
<li>
<p>Set and maintain best practices with comprehensive documentation</p>
</li>
<li>
<p>Take responsibility for system architecture improvements</p>
</li>
<li>
<p>Proactively identify and address systemic reliability risks</p>
</li>
<li>
<p>Ensure long-term sustainability of solutions</p>
</li>
<li>
<p>Take ownership of business impact of reliability decisions</p>
</li>
<li>
<p>Drive innovation in reliability practices</p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_growth_path"><a class="anchor" href="#_growth_path"></a>Growth Path</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As an IC3 SRE, focus on:
* Taking full ownership of organization-wide reliability initiatives
* Mentoring and developing other SREs with clear responsibility
* Setting technical direction with long-term vision
* Influencing business decisions with clear ownership
* Contributing to industry best practices
* Taking initiative in identifying and solving systemic issues
* Ensuring comprehensive documentation and knowledge transfer
* Taking ownership of long-term system reliability and scalability
* Driving innovation in reliability practices and tools</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<script id="site-script" src="../../../../ttech-career-framework/static/js/site.js" data-ui-root-path="../../../../ttech-career-framework/static"></script>
<script async src="../../../../ttech-career-framework/static/js/vendor/highlight.js"></script>
  </body>
</html>
