<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TTech Career Framework :: TTech Engineering Career Framework</title>
    <link rel="canonical" href="https://ttechiraq.github.io/ttech-career-framework/ttech-career-framework/latest/index.html">
    <meta name="description" content="TTech's Engineering Career Framework">
    <meta name="keywords" content="career, framework, engineering, development, growth">
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../ttech-career-framework/static/css/site.css">
  </head>
  <body class="article">
<div class="body">
<div class="nav-container" data-component="ttech-career-framework" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">TTech Engineering Career Framework</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index/what-is-impact.html">What is impact</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index/SWE.html">Software Engineer (SWE)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index/SWE/IC1.html">Software Engineer (IC1)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index/SWE/IC2.html">Software Engineer (IC2)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index/SWE/IC3.html">Software Engineer (IC3)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index/SWE/IC4.html">Software Engineer (IC4)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index/SWE/IC5.html">Software Engineer (IC5)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index/SWE/IC6.html">Software Engineer (IC6)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index/SWE/IC7.html">Software Engineer (IC7)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index/QE.html">Quality Engineer (QE)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index/QE/IC1.html">Quality Engineer (IC1)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index/QE/IC2.html">Quality Engineer (IC2)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index/QE/IC3.html">Quality Engineer (IC3)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index/QE/IC4.html">Quality Engineer (IC4)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index/QE/IC5.html">Quality Engineer (IC5)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index/SRE.html">Site Reliability Engineer (SRE)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index/SRE/IC1.html">Site Reliability Engineer (IC1)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index/SRE/IC2.html">Site Reliability Engineer (IC2)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index/SRE/IC3.html">Site Reliability Engineer (IC3)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index/SRE/IC4.html">Site Reliability Engineer (IC4)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index/SRE/IC5.html">Site Reliability Engineer (IC5)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index/SRE/IC6.html">Site Reliability Engineer (IC6)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index/SRE/IC7.html">Site Reliability Engineer (IC7)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index/EM.html">Engineering Manager (EM)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index/EM/M3.html">Engineering Manager (M3)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index/EM/M4.html">Engineering Manager (M4)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index/EM/M5.html">Engineering Manager (M5)</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Support</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="https://ttech.iq">Official Website</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="https://ttech.iq/contact-us#contact-hero">Contact Us</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">TTech Engineering Career Framework</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">TTech Engineering Career Framework</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link is-current"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">TTech Engineering Career Framework</a></li>
    <li><a href="index.html">Overview</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///antora/docs/modules/ROOT/pages/index.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">TTech Career Framework</h1>
<div class="sect1">
<h2 id="_overview"><a class="anchor" href="#_overview"></a>Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The TTech Career Framework is your source for understanding how to achieve impact in your role and grow in your engineering career. For managers, it helps set expectations with teams and hold them accountable for their work.</p>
</div>
<div class="paragraph">
<p>Since impact is our primary measure of success, we recommend starting with <a href="index/what-is-impact.html" class="xref page">What is Impact?</a> to understand how we think about and measure impact at TTech.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_the_career_framework_is_not"><a class="anchor" href="#_what_the_career_framework_is_not"></a>What the Career Framework is not</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This framework is not a promotion checklist for your role; rather, it&#8217;s designed to help you understand what impact could look like at the next level.</p>
</div>
<div class="paragraph">
<p>This framework is not an exhaustive list of examples and behaviors; each responsibility includes key behaviors that serve as a guide for how to think about your work. You&#8217;ll need to meet with your manager to define your impact goals and align on the expectations for your role.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_whats_in_the_career_framework"><a class="anchor" href="#_whats_in_the_career_framework"></a>What&#8217;s in the Career Framework?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This framework is broken down into two components:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Level Expectations</strong> define the scope, collaborative reach, and levers for impact at every level</p>
</li>
<li>
<p><strong>Core and Craft Responsibilities</strong> define the key behaviors specific to your role and team</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_how_to_navigate_this_framework"><a class="anchor" href="#_how_to_navigate_this_framework"></a>How to navigate this framework</h2>
<div class="sectionbody">
<div class="paragraph">
<p>TTech measures the success of its engineers largely on business impact. Anchor your work first and foremost on creating long-term impact.</p>
</div>
<div class="paragraph">
<p>Next, ground yourself in the expectations for your level and team. For each level, you&#8217;ll find a summary description and the role&#8217;s scope, collaborative reach, and levers for impact.</p>
</div>
<div class="paragraph">
<p>Review the expected behaviors for that level across the Results, Direction, Talent, and Culture pillars from the Core Responsibilities. Read your Craft expectations, which are the per-discipline technical capabilities you need to master at that level. Finally, meet with your manager to set your goals for the quarter.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_role_structure"><a class="anchor" href="#_role_structure"></a>Role Structure</h2>
<div class="sectionbody">
<div class="imageblock kroki">
<div class="content">
<img src="https://kroki.io/plantuml/svg/eNqNVUtv2zAMvutXCMlhDyCHNnEC7DCgCzpghwxtU2BnxWYdLXrYtJ0sGPbfR8m2nIezOafI_Eh-_EhKxU6aTKDQ_Dfj_IuIdynayiRLqyzyEoUpyAymJOsDoj3UhvHc_5yLxQTw8utXa8rvQgMfPaAUasT-MIYQl8Kkij6-vkK85Y8mlQYApUlHXBQcTOpZnAC_mUTuZVIJxZcUEuWmKi0WHi5jjz7Dr-1beSC-ITZ_v_7x-MHjiwM0DucplovWvODjRCApAGD6gPMWOOfjm6CoBUV8rGS6LW8iZy1y5pAa-jDTFjPl4yMoZQ99qPsWdd_k3KiqN9xdC7xrgCcxqUUX-GfSXZbHEzGfGy3zG1JGjXVg7fn_S8-HVJ4PLDwfVvdalsBfQEmxkRcCrF_aacJ_TxMOnSYcMk04eJpwwDThoGnCodOE_ao2yp54nCw8XwkjUtB0s9S7r6-XeVUXr6n0TJrdlbmuWM-CMuJ4hakr1lTvYUtd9aSI1jv-hJakLAppDRfuYiuYX4tJlU0--1Vifp_Cecr8FobzjPnNDeeI-Z0P5znzF0U4L1gewtO8sjwEpxFneQhNO8HyEDh3cbHjhY4XdrzQ8cKOFzpe2PHC2j_qznPmRy6cF0y33nrGdOupI6dS1yVSVYmS1Cq2MvMurUzN_7z761m6SC7OlFEDJ3V0ZixtFrpucftGNzj148YVz99sXBXcmk-E-cjdg2FkTCD4FdOUgYnBG6iPP6nfPKF13QMe_ccVEaYYjimYhLusl7lBE_J6IHsS09uoQNAj5-OdkynohSwhrbM-gc1o6BLYg7KZE63L_hfhdD-a" alt="Diagram">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_engineering_roles"><a class="anchor" href="#_engineering_roles"></a>Engineering Roles</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_software_engineer_swe"><a class="anchor" href="#_software_engineer_swe"></a>Software Engineer (SWE)</h3>
<div class="ulist">
<ul>
<li>
<p><a href="index/SWE.html" class="xref page">Software Engineer</a></p>
</li>
<li>
<p><a href="index/SWE/IC1.html" class="xref page">IC1 Software Engineer</a></p>
</li>
<li>
<p><a href="index/SWE/IC2.html" class="xref page">IC2 Software Engineer</a></p>
</li>
<li>
<p><a href="index/SWE/IC3.html" class="xref page">IC3 Software Engineer</a></p>
</li>
<li>
<p><a href="index/SWE/IC4.html" class="xref page">IC4 Software Engineer</a></p>
</li>
<li>
<p><a href="index/SWE/IC5.html" class="xref page">IC5 Software Engineer</a></p>
</li>
<li>
<p><a href="index/SWE/IC6.html" class="xref page">IC6 Software Engineer</a></p>
</li>
<li>
<p><a href="index/SWE/IC7.html" class="xref page">IC7 Software Engineer</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_quality_engineer_qe"><a class="anchor" href="#_quality_engineer_qe"></a>Quality Engineer (QE)</h3>
<div class="ulist">
<ul>
<li>
<p><a href="index/QE.html" class="xref page">Quality Engineer</a></p>
</li>
<li>
<p><a href="index/QE/IC1.html" class="xref page">IC1 Quality Engineer</a></p>
</li>
<li>
<p><a href="index/QE/IC2.html" class="xref page">IC2 Quality Engineer</a></p>
</li>
<li>
<p><a href="index/QE/IC3.html" class="xref page">IC3 Quality Engineer</a></p>
</li>
<li>
<p><a href="index/QE/IC4.html" class="xref page">IC4 Quality Engineer</a></p>
</li>
<li>
<p><a href="index/QE/IC5.html" class="xref page">IC5 Quality Engineer</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_site_reliability_engineer_sre"><a class="anchor" href="#_site_reliability_engineer_sre"></a>Site Reliability Engineer (SRE)</h3>
<div class="ulist">
<ul>
<li>
<p><a href="index/SRE.html" class="xref page">Site Reliability Engineer</a></p>
</li>
<li>
<p><a href="index/SRE/IC1.html" class="xref page">IC1 Site Reliability Engineer</a></p>
</li>
<li>
<p><a href="index/SRE/IC2.html" class="xref page">IC2 Site Reliability Engineer</a></p>
</li>
<li>
<p><a href="index/SRE/IC3.html" class="xref page">IC3 Site Reliability Engineer</a></p>
</li>
<li>
<p><a href="index/SRE/IC4.html" class="xref page">IC4 Site Reliability Engineer</a></p>
</li>
<li>
<p><a href="index/SRE/IC5.html" class="xref page">IC5 Site Reliability Engineer</a></p>
</li>
<li>
<p><a href="index/SRE/IC6.html" class="xref page">IC6 Site Reliability Engineer</a></p>
</li>
<li>
<p><a href="index/SRE/IC7.html" class="xref page">IC7 Site Reliability Engineer</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_engineering_manager_em"><a class="anchor" href="#_engineering_manager_em"></a>Engineering Manager (EM)</h3>
<div class="ulist">
<ul>
<li>
<p><a href="index/EM.html" class="xref page">Engineering Manager</a></p>
</li>
<li>
<p><a href="index/EM/M3.html" class="xref page">M3 Engineering Manager</a></p>
</li>
<li>
<p><a href="index/EM/M4.html" class="xref page">M4 Engineering Manager</a></p>
</li>
<li>
<p><a href="index/EM/M5.html" class="xref page">M5 Department Engineering Manager</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_appendix"><a class="anchor" href="#_appendix"></a>Appendix</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_core_responsibilities"><a class="anchor" href="#_core_responsibilities"></a>Core Responsibilities</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Pillar</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Results</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Delivering business value and impact</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Direction</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Setting and executing strategy</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Talent</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Developing and growing people</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Culture</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Fostering a positive work environment</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ownership</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Taking full responsibility for project success and team outcomes</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_ownership_and_accountability"><a class="anchor" href="#_ownership_and_accountability"></a>Ownership and Accountability</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Aspect</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Project Ownership</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Taking full responsibility for project success, including quality, timelines, and business impact</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Team Success</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Actively contributing to team goals and supporting colleagues</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Problem Resolution</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Proactively identifying and addressing issues before they impact the business</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Continuous Improvement</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Taking initiative to improve processes, code quality, and team effectiveness</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Stakeholder Communication</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Keeping stakeholders informed and managing expectations proactively</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_glossary"><a class="anchor" href="#_glossary"></a>Glossary</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Term</th>
<th class="tableblock halign-left valign-top">Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SWE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Software Engineer</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">QE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Quality Engineer</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SRE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Site Reliability Engineer</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">EM</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Engineering Manager</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">IC</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Individual Contributor</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">M</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Manager</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><em>Guideline Version: v1.0.0 (TTech)</em></p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<script id="site-script" src="../../ttech-career-framework/static/js/site.js" data-ui-root-path="../../ttech-career-framework/static"></script>
<script async src="../../ttech-career-framework/static/js/vendor/highlight.js"></script>
  </body>
</html>
